<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora React</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #121212;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
        }
        .calculator {
            background-color: #fff;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display {
            width: 100%;
            padding: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #cfcfcf;
            padding: 8px;
            cursor: pointer;
            font-style: bold
        }

        button.span2 {
            grid-column: span 2;
        }

        button.primary {
            background-color: #ffeec2;
            color: #c49023
        }

        .error {
            color: red;
            font-size: 12px;
        }
        
        .history {
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 100px;
            overflow-y: scroll;
            margin-bottom: 8px;
            text-align: right;
        }

    </style>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const calcRegex = /^([0-9]|-|\+|\*|\/|\.)*$/;

        const keyboard = [  7,8,9,"/","C",
                                4,5,6,"*","DEL",
                                1,2,3,"-","ADV",
                                0,".","+","=",
                            ];

        const advancedKeys = [
            "(",")","Hist","UP","AC"
        ]

        const Header = () => <div className="header">Calculadora</div>
        const Button = (props) => (
            <button 
                onClick={() => {
                    props.onClick(props.value);
                }}
                className={props.className}
            >{props.value}</button>
        )
        const Calculator = () => {
            const [display, setDisplay] = React.useState('');
            const [error, setError] = React.useState('');
            const [showAdv, toggleAdv] = React.useState(false);
            const [history, setHistory] = React.useState([]);
            const [showHistory, toggleHist] = React.useState(false);
            const histRef = React.useRef();

            React.useEffect(() => {
                if (error)
                {
                    setError();
                }
            }, [display])

            React.useEffect(() => {
                if (history.length > 2 && showHistory) {
                    histRef.current.scrollTop = histRef.current.scrollHeight;
                }
            }, [history.length])

            const handleClick = (value) => {
                switch (value) {
                    case "=":
                        if (display) {
                            calculateDisplay();
                        }
                        break;
                    case "C":
                        setDisplay("");
                        break;
                    case "DEL":
                        setDisplay(display.substring(0, display.length - 1));
                        break;
                    case "Hist":
                        toggleHist(!showHistory);
                        break;
                    case "ADV":
                        toggleAdv(!showAdv);
                        toggleHist(false);
                        break;
                    case "AC":
                        setDisplay("");
                        setHistory([]);
                        break;
                    case "UP":
                        if (history.length !== 0) {
                            setDisplay(history[history.length-1].calc);
                            setHistory(history.slice(0,history.length-1));
                        }
                        break;
                    default: 
                        setDisplay(`${display}${value}`);
                        break;
                }
            }
            
            const calculateDisplay = () => {
                try { 
                    const result = eval(display)
                    setHistory([...history,{
                        calc: display,
                        result
                    }]);
                    setDisplay(`${result}`);
                }
                catch(err) {
                    setError(`Invalid expression: ${err}`)
                }
                
            }

            const buildButtonKey = value => {
                const span2Class = value === 0 ? "span2" : "";
                const primaryClass = isNaN(value) ? "primary" : "";
                return (
                <Button 
                    value={value}
                    key={value}
                    onClick={handleClick}
                    className={`${span2Class} ${primaryClass}`}
                />)
            }

            return (
            <div className="calculator">
                {showHistory &&
                    <div ref={histRef} className="history">
                        {history.map(({calc, result}, index) => (
                            <p key={index}>{`${calc} = ${result}`}</p>
                        ))}    
                    </div>
                }
                    <input className="display"
                     type="text"
                     value={display}
                     onChange={event => {
                         const { value } = event.target;
                         if (calcRegex.test(value))
                         setDisplay(value);
                     }}
                     onKeyPress={event => {
                         if (event.key === "Enter")
                         {
                            calculateDisplay();
                         } else if (event.key.toLowerCase() === "c")
                         {
                             setDisplay("");
                         }
                     }}
                     />
                     {error && 
                    <p className="error">{error}</p>}
                    
                    {showAdv && 
                        <div className="keyboard">
                        {advancedKeys.map(buildButtonKey)}
                    </div>}
                    <div className="keyboard">
                        {keyboard.map(buildButtonKey)}
                    </div>
                </div>
                )
        }
    const App = () => (
            <div>
                <Header />
                <Calculator />                
            </div>
        )
    
        ReactDOM.render(
            <App/>,
            document.getElementById("root")
        )
    </script>
</body>
</html>